unbind C-b
set -g prefix C-g
bind C-g send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind ` split-window -v -p 20 -c '#{pane_current_path}'
set -g display-panes-time 2000

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -sg escape-time 50

#pane size
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# select pane at vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"

# ステータスラインの色を設定
set -g status-style fg=white,bg=black
# ウィンドウリストの色を設定
setw -g window-status-style fg=cyan,bg=default,dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# ステータスライン左側の設定
# ステータスライン左側の最大の長さ
set -g status-left-length 100
# セッション、ウィンドウ、ペインのインデックスを表示 + prefixが押された時に視覚的に通知する (#{prefix_highlight}の部分)
set -g status-left " #[fg=green]Session: #S #[fg=yellow]Window #I #[fg=cyan]Pane: #P  #{prefix_highlight}"

# ステータスライン右側の設定
# ステータスライン右側の最大の長さ
set-option -g status-right-length 120
set-option -g status-right-style default
# メモリとCPU使用率を表示。自分は`-a 0`を指定してaverage loadは非表示にしていますが、こちらを変えることでaverage loadも表示可能です
# また、tpm経由でtmux-mem-cpu-loadを指定した場合は#(tmux-mem-cpu-load)の部分が変わります。
# 詳しくはこちらを参照してください。https://github.com/thewtex/tmux-mem-cpu-load#configuring-tmux
set-option -g status-right "#[fg=green,bg=default,bright] | \
  CPU: #{cpu_percentage} #{cpu_temp} RAM: #{ram_percentage} "
set-option -ag status-right " #[fg=cyan][%Y-%m-%d(%a) %H:%M:%S] #{weather} "

# ウィンドウステータスのフォーマットの指定。各ウィンドウで選択しているペインのパスを表示
set -g window-status-format '#[fg=colour196]#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '#[fg=colour255,bg=colour124][#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'

# その他ステータスラインの位置や更新間隔の設定
set -g status-justify absolute-centre
set -g status-interval 1

# --- wsl (win32yank) ---
# https://github.com/equalsraf/win32yank
if "which win32yank.exe" "bind-key -T copy-mode-vi y     send-keys -X copy-p    ipe-and-cancel 'win32yank.exe -i'"
# if "which win32yank.exe" "bind-key -T copy-mode-vi Enter send-keys -X copy-p    ipe-and-cancel 'win32yank.exe -i'"


# .tmux.confの一番下に記入
run '~/.tmux/plugins/tpm/tpm'
