case $BUFFER in
  sw|'git switch')
    # ブランチを選択するときにはoriginのブランチであることを表示したいが、switchするときには"origin/"が不要なのでfzfで選択したあとにsedで削除
    local branch=$(git branch -vv -a | sed 's/remotes\/\(.*\)/\1/g' | fzf -m | sed 's/origin\/\(.*\)/\1/g' | awk '{print $1}')
    BUFFER="git switch ${branch}"
    CURSOR=${#BUFFER}
    ;;
  git\ push\ (-f|--force))
    BUFFER='git push --force-with-lease --force-if-includes '
    CURSOR=${#BUFFER}
    ;;
  *)
    zle _expand_alias
    zle .self-insert
    ;;
esac

zle .reset-prompt
zle autosuggest-fetch
