# vim:ft=zsh

case $BUFFER in
  'git switch')
    # ブランチを選択するときにはoriginのブランチであることを表示したいが、switchするときには"origin/"が不要なのでfzfで選択したあとにsedで削除
    local branch=$(git branch -vv -a | sed 's/remotes\/\(.*\)/\1/g' | fzf -m | sed 's/origin\/\(.*\)/\1/g' | awk '{print $1}')
    BUFFER="git switch ${branch}"
    CURSOR=${#BUFFER}
    ;;
  git\ push\ (-f|--force))
    BUFFER='git push --force-with-lease --force-if-includes origin HEAD'
    CURSOR=${#BUFFER}
    ;;
  add|'git add')
    BUFFER="git add $(git-status)"
    CURSOR=${#BUFFER}
    ;;
  'git commit -m')
    BUFFER="git commit -m '$(gitmoji) '"
    CURSOR="${#BUFFER} - 1"
    ;;
  de|'docker exec')
    local container=$(docker ps --format '{{ .Names }}' | fzf -m)
    BUFFER="docker exec -it ${container} /bin/zsh"
    CURSOR=${#BUFFER}
    ;;
  'cargo new')
    BUFFER="cargo-new"
    CURSOR=${#BUFFER}
    ;;
  *)
    zle _expand_alias
    zle .self-insert
    ;;
esac

zle .reset-prompt
zle autosuggest-fetch
